# AccessControl

./: pom.xml
src/main/java/com/access/control/: AccessControlSystemApplication.java
src/main/java/com/access/control/config/: PersistenceJPAConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/access/control/controller/: JwtAuthenticationController.java  MainController.java
src/main/java/com/access/control/models/: Badge.java  Gate.java  Institution.java  JwtRequest.java  JwtResponse.java  Roles.java  Site.java  User.java  VisitingDetails.java  Visitor.java
src/main/java/com/access/control/repository/: BadgeRepository.java  GateRepository.java  InstitutionRepository.java  RolesRepository.java  SiteRepository.java  UserRepository.java  VisitingDetailsRepository.java  VisitorRepository.java
src/main/java/com/access/control/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/com/access/control/service/: BadgeService.java  GateService.java  InstitutionService.java  JwtUserDetailsService.java  RolesService.java  SiteService.java  UserService.java  VisitingDetailsService.java  VisitorService.java
src/main/java/com/access/control/util/: Automate.java
src/main/resources/: application.properties
src/test/java/com/access/control/: AccessControlSystemApplicationTests.java
