
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:5432/sb_access_control
spring.datasource.jdbcUrl=jdbc:mysql://localhost:5432/sb_access_control
spring.datasource.username=jmuriithi
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect.jdbc.DataSourceAutoConfiguration   
spring.data.jpa.repositories.enabled=false

security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=admin
spring.security.user.password=root

spring.enable.scheduling = true
debug=true 
#trace=true