
jwt.secret=javainuse
spring.datasource.url=jdbc:postgresql://localhost:5432/sb_access_control
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/sb_access_control
spring.datasource.username=postgres
spring.datasource.password="root"
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   
spring.data.jpa.repositories.enabled=false
security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=admin
spring.security.user.password=root

spring.enable.scheduling = true
debug=true 
#trace=true