
jwt.secret=javainuse
# mysql
#spring.datasource.url=jdbc:mysql://localhost:5432/sb_access_control
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:5432/sb_access_control
#spring.datasource.username=jmuriithi
#spring.datasource.password=root
#spring.datasource.platform=mysql
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sb_access_control
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/sb_access_control
spring.datasource.username=treadstonex
spring.datasource.password=letmein
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect  
spring.data.jpa.repositories.enabled=false

security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=admin
spring.security.user.password=root

spring.enable.scheduling = true
debug=true 
#trace=true